
server.port=8081
# Spring boot application
spring.application.name=spring-security-demo
dubbo.scan.base-packages=com.spring.security.test.demo.service
# Dubbo Protocol，dubbo支持多种协议，详情参考官方文档说明
dubbo.protocol.name=dubbo
#如果使用简单的dubbo协议作为注册中心，直接填写自定义端口号，如果使用其他中间件例如zookeeper则设置为-1
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#multicast://224.5.6.7:1234
#启动依赖检查，如果有懒加载或者延迟程序控制请关闭检查
#dubbo.reference.com.foo.BarService.check=false
#dubbo.reference.check=false
#dubbo.consumer.check=false
#dubbo.registry.check=false